{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs28\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs32\lang1051\langfe1033\cgrid\langnp1051\langfenp1033 \sbasedon0 \snext15 Title;}}{\*\listtable{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid116149289}{\list\listtemplateid67436545
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid146091362}{\list\listtemplateid67436559\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid375282434}{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid399792953}{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid622425158}{\list\listtemplateid67436545
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid713122697}{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1036194355}{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1101991533}{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1273433883}{\list\listtemplateid67436545
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid1460878346}{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1539316377}{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1636830817}{\list\listtemplateid67436545\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1851869683}}{\*\listoverridetable
{\listoverride\listid1851869683\listoverridecount0\ls1}{\listoverride\listid1036194355\listoverridecount0\ls2}{\listoverride\listid1539316377\listoverridecount0\ls3}{\listoverride\listid622425158\listoverridecount0\ls4}{\listoverride\listid1636830817
\listoverridecount0\ls5}{\listoverride\listid1273433883\listoverridecount0\ls6}{\listoverride\listid713122697\listoverridecount0\ls7}{\listoverride\listid1101991533\listoverridecount0\ls8}{\listoverride\listid375282434\listoverridecount0\ls9}
{\listoverride\listid399792953\listoverridecount0\ls10}{\listoverride\listid1460878346\listoverridecount0\ls11}{\listoverride\listid116149289\listoverridecount0\ls12}{\listoverride\listid146091362\listoverridecount0\ls13}}{\info
{\title OPERANDY  V  IN\'8aTRUKCI\'c1CH}{\author Ondrej Parizek}{\operator parizkova}{\creatim\yr2006\mo2\dy9\hr15\min26}{\revtim\yr2006\mo2\dy9\hr15\min26}{\version2}{\edmins0}{\nofpages1}{\nofwords313}{\nofchars1787}{\*\company  }{\nofcharsws0}
{\vern8203}}\paperw11906\paperh16838\margl1701\margr1701\margt1701\margb1701 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs32\lang1051\langfe1033\cgrid\langnp1051\langfenp1033 {OPERANDY  V  IN\'8aTRUKCI\'c1CH
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs28\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\f28\lang1051\langfe1033\langnp1051 In\'9atrukcia m\'f4\'9ee spracov\'e1va\'9d operandy, ktor\'e9 s\'fa ulo\'9een\'e9
 v registri alebo v pam\'e4}{\f28\lang1033\langfe1033\langnp1033 ti alebo predstavuj\'fa bezprostredn\'fa \'e8\'edseln\'fa hodnotu.
\par }{\b\lang1033\langfe1033\langnp1033 - REGISTROV}{\b\lang1051\langfe1033\langnp1051 \'dd OPERAND
\par }{\f28\lang1051\langfe1033\langnp1051 M\'f4\'9ee sa nach\'e1dza\'9d}{\lang1051\langfe1033\langnp1051  v t\'fdchto registroch:  AX, Ah, Al
\par                                                                  BX, Bh, Bl
\par                                                                  CX, Ch, Cl
\par                                                                  DX, Dh, Dl
\par                                                                  SP
\par                                                                  BP
\par                                                                  SI
\par                                                                  DI
\par }{\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {- BEZPROSTREDN\'dd OPERAND
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs28\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {Uk\'e1\'9eeme na pr\'edklade. Prv\'fd operand bude registrov\'fd, druh\'fd bezprostredn\'fd.
\par                               MOV  BX, 0        }{\lang1033\langfe1033\langnp1033 ; nulovanie registra
\par }{                              AND   AX, }{\lang1051\langfe1033\langnp1051 0F3H }{\lang1033\langfe1033\langnp1033 ; logick}{\f28\lang1051\langfe1033\langnp1051 \'fd s\'fa\'e8in registr}{\lang1051\langfe1033\langnp1051 a s hodnotou
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\lang1051\langfe1033\langnp1051 - PAM\'c4\'8dOV\'dd OPERAND
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs28\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {Je ur}{\f28\lang1051\langfe1033\langnp1051 \'e8en\'fd }{adresou svojho umiestnenia v pam\'e4ti.
\par Sp}{\lang1051\langfe1033\langnp1051 \'f4}{\lang1033\langfe1033\langnp1033 sob pr\'edstupu k nemu je priamy alebo nepriamy.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i     Priame adresovanie
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs28\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {Napr.   MOV AX, POLE
\par In\'9atrukcia ulo\'9e\'ed obsah adresy POLE do registra AX.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\lang3081\langfe1033\langnp3081     Nepriame adresovanie
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs28\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {Adresa}{\f28  operandu sa  z\'edskava  nepriamo prostredn\'edctvom dan\'e9ho registra, v ktorom je ulo\'9een\'e1. Pod\'be
a toho rozli\'9aujeme nepriame adresovanie:
\par {\pntext\pard\plain\f3\fs28\lang3081\langfe1033\langnp3081 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls10\adjustright\rin0\lin360\itap0 {\b   i}{\b\i ndexov\'e9    }{( SI, DI )                          napr.   MOV  AX,   }{\lang1033\langfe1033\langnp1033 [SI]
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1033\langnp1033                                             obsah adresy v SI sa presunie do AX
\par 
\par {\pntext\pard\plain\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls12\adjustright\rin0\lin360\itap0 {
\b\i\lang1033\langfe1033\langnp1033   b}{\b\i\lang1051\langfe1033\langnp1051 \'e1zov\'e9}{\lang1051\langfe1033\langnp1051         (BP,BX)                          napr.   MOV  AX,   }{\lang1033\langfe1033\langnp1033 [BP]+}{\lang1051\langfe1033\langnp1051 
100
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1033\langnp1033                                             najsk}{\f28\lang1051\langfe1033\langnp1051 \'f4r sa spo\'e8\'edta adresa}{\b\i\lang1033\langfe1033\langnp1033  }{
\lang1033\langfe1033\langnp1033 v BP plus +100, z tejto   
\par                                             adresy sa  presunie jej obsah do AX}{\lang1051\langfe1033\langnp1051 
\par                                                                               MOV   pole}{\lang1033\langfe1033\langnp1033 [BX],  AX
\par                                             obsah AX sa ulo\'9e\'ed na adresu z BX
\par 
\par {\pntext\pard\plain\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls13\adjustright\rin0\lin360\itap0 {
\b\i\lang1033\langfe1033\langnp1033 index}{\b\i\lang1051\langfe1033\langnp1051 b\'e1zov\'e9 }{\lang1051\langfe1033\langnp1051 (SI, DI, BP, BX)             napr.  MOV  }{\lang1033\langfe1033\langnp1033 [BP][SI+2],  DX
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\lang1033\langfe1033\langnp1033                                             }{\f28\lang1033\langfe1033\langnp1033 obsah DX sa ulo\'9e\'ed na adresu z\'edskan\'fa s\'fa\'e8tom  
\par }{\lang1033\langfe1033\langnp1033                                              obsahu BP s obsahom SI plus 2
\par }}